name: Main Terraform
on: 
  workflow_call:
    secrets:
      GH_TOKEN:
        required: true
jobs:
  main-terraform:
    name: terraform-plugin-tfdocs
    runs-on: ubuntu-latest
    steps:
      terraform-validate:
        if: github.event_name == 'pull_request'
        uses: .github/workflows/terraform-validate.yml@main
        secrets:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      terraform-plugin-tfsec:
        if: github.event_name == 'pull_request'
        uses: .github/workflows/terraform-plugin-tfsec.yml@main
        secrets:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      terraform-plugin-tfdocs:
        if: github.ref == 'refs/heads/main'
        uses: .github/workflows/terraform-plugin-tfdocs.yml@main 
